{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:9118",
    "Secret": "ThisIsMySecrectKey12345678"
  },
  //"spring": {
  //  "application": { "name": "Api-Gateway" }
  //},
  //"eureka": {
  //  "client": {
  //    "serviceUrl": "http://localhost:8761/eureka/",
  //    "shouldRegisterWithEureka": false,
  //    "validateCertificates": false
  //  }
  //}
}
